# Chatify

./: .gitignore  Chatify.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  chatify.db
API/Controllers/: ActivitiesController.cs  ProfilesController.cs
API/Properties/: launchSettings.json
API/SignalR/: CommentHub.cs
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  LikeActivity.cs  LikeDto.cs  List.cs  MappingProfile.cs  Unattend.cs  UnlikeActivity.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs
Application/Messages/: Create.cs  List.cs
Application/Photos/: Add.cs  SetMain.cs
Application/Profiles/: ActivityUserDto.cs  Edit.cs  ListActivities.cs  Profile.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Attendee.cs  Comment.cs  Like.cs  Message.cs  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201014194710_Initial.Designer.cs  20201024105639_CreatedAtInAllEntity.Designer.cs  20201024105639_CreatedAtInAllEntity.cs  DataContextModelSnapshot.cs
client/: .env.production
client-app/: .env.development  .env.production  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: httpRequest.ts
client-app/src/app/common/form/: TextAreaInput.tsx  (+1 more)
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: activity.ts  message.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  chatStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/chat/: Chat.tsx  Chat2.tsx
client-app/src/features/home/: Home.tsx
client-app/src/features/nav/: Navbar.tsx
client-app/src/features/profiles/: ProfileActivities.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client/src/app/api/: httpRequest.ts
client/src/app/layout/: App.tsx  styles.css
client/src/app/models/: profile.ts  topic.ts
client/src/app/stores/: chatStore.ts  commonStore.ts  profileStore.ts  topicStore.ts
client/src/features/nav/: Navbar.tsx
client/src/features/profiles/: ProfileCard.tsx  ProfilePage.tsx  ProfilePlaceholder.tsx
server/API/: Startup.cs  appsettings.Development.json
server/API/Controllers/: BaseController.cs  FallbackController.cs  FollowersController.cs  MessageController.cs  MessagesController.cs  PhotosController.cs  ProfilesController.cs  TopicController.cs  TopicsController.cs  UserController.cs
server/API/Middleware/: ErrorHandlingMiddleware.cs  SleepMiddleware.cs
server/API/SignalR/: ChatHub.cs  TopicHub.cs
server/Application/: Application.csproj
server/Application/Common/: BasicAppUser.cs  MappingProfile.cs  MemberDto.cs
server/Application/Errors/: RestException.cs
server/Application/Followers/: List.cs
server/Application/Messages/: Create.cs  List.cs  MappingProfile.cs  MessageDto.cs
server/Application/Photos/: Add.cs  Delete.cs  SetMain.cs
server/Application/Profiles/: Details.cs  ProfileReader.cs
server/Application/Topics/: Create.cs  List.cs  MappingProfile.cs  TopicDto.cs
server/Application/User/: CurrentUser.cs  Login.cs  Register.cs
server/Domain/: AppUser.cs  DateTimeReference.cs  Domain.csproj  Member.cs  Message.cs  Photo.cs  Topic.cs
server/Infrastructure/Security/: JwtGenerator.cs
server/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
server/Persistence/Migrations/: 20201014194710_Initial.cs  20201024130500_Initial.Designer.cs  20201024130500_Initial.cs  20201024130731_RefIdInMessages.Designer.cs  20201024130731_RefIdInMessages.cs  20201024134636_AddedMembersTable.Designer.cs  20201024134636_AddedMembersTable.cs  20201024143152_RequiredProperty.Designer.cs  20201024143152_RequiredProperty.cs  20201024143323_RequiredProperty2.Designer.cs  20201024143323_RequiredProperty2.cs  DataContextModelSnapshot.cs
(+42 files in other folders)
